{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "postgres://fl0user:j3JlkZgUC9yH@ep-tiny-river-a5fwdj78.us-east-2.aws.neon.fl0.io:5432/appshopping?sslmode=require"
  }
}
