{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Host=localhost;Port=5432;Database=app_shopping;Username=admin;Password=pass1234;"
  }
}
